import org.springframework.cglib.core.DuplicatesPredicate

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'

    id 'io.spring.dependency-management' version "1.1.3"
}
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
mainClassName = 'GildedMain'
group 'com.gildedrose'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url "https://plugins.gradle.org/m2m2/"
    }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

configurations {
    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-core'
        //  all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
        all*.exclude group: 'ch.qos.logback', module: 'logback-core'
        all*.exclude group: 'com.datastax.oss'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-cassandra'
    }
}









jar {
    dependsOn processResources
    dependsOn compileJava
    from(sourceSets.main.output.getDirs())

    manifest {
        attributes["Main-Class"] = "GildedMain"
    }
//    duplicateStrategy=DuplicatesStrategy.EXCLUDE
//
    archivesBaseName = 'gilded'
    getDestinationDirectory().set(new File(projectDir, "./build/libs"))
}


tasks.getByName("bootJar") {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE;

    manifest {
        attributes["Main-Class"] = "GildedMain"
    }


}


tasks.getByName("distTar") {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE;

    manifest {
     attributes["Main-Class"] = "GildedMain"
    }


}


tasks.getByName("distZip") {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE;

    manifest {
        attributes["Main-Class"] = "GildedMain"
    }


}

dependencies {
    //testImplementation file('libs/junit-jupiter-api-5.10.2')
    //testRuntimeOnly fileTree('libs/junit-jupiter-engine-5.10.2')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-tomcat:3.1.3')



    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation('org.springframework.boot:spring-boot-starter-logging')

    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    implementation 'javax.validation:validation-api:2.0.1.Final'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.12'


    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation("org.springframework.boot:spring-boot-starter-jdbc")


    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

    implementation fileTree('libs')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'


    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1')
    testImplementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1')
    implementation('net.sf.supercsv:super-csv:2.4.0')
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
    implementation('org.apache.commons:commons-text:1.10.0')


//         implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'


    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'



}

test {
    useJUnitPlatform()
}


